# Copyright (c) Meta Platforms, Inc. and affiliates.

# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

# Use a python base image
FROM python:3.9-slim

# Set the working directory
WORKDIR /app

# Copy the backend poetry.lock and pyproject.toml files
COPY ./poetry.lock ./pyproject.toml ./

# Install poetry
RUN pip install poetry

# Install dependencies
RUN poetry install

# Copy the backend source code
COPY . .

# Expose the port
EXPOSE 8000

# Run the backend
CMD ["poetry", "run", "uvicorn", "multimodalexplorer.main:app", "--host", "0.0.0.0", "--port", "8000"]